#!/usr/bin/env python
# coding: utf-8

# # Simple Linear Regression

# # import libraries

# In[1]:


import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
from sklearn.linear_model import LinearRegression
from sklearn.model_selection import train_test_split
from sklearn.metrics import mean_absolute_error , mean_squared_error , r2_score


# # read data

# In[2]:


data = pd.read_csv(r"C:\Users\User\Downloads\student_scores.csv")
data.head()


# In[3]:


data.info()


# In[4]:


data.describe()


# In[7]:


plt.figure(figsize=(12,6))
sns.pairplot(data , x_vars= ["Hours"] , y_vars= ["Scores"] , size=7 , kind="scatter" , markers="x")
plt.xlabel("Hours")
plt.ylabel("Scores")
plt.title("student_scores prediction")
plt.show()


# # split data

# In[8]:


x = data.iloc[:,:-1]
y = data.iloc[:,1]


# In[9]:


x


# In[10]:


y


# In[14]:


x_train,x_test,y_train,y_test = train_test_split(x , y , train_size=.7)


# # build model

# In[15]:


model = LinearRegression()
model.fit(x_train,y_train)


# # predict test

# In[16]:


y_predict = model.predict(x_test)
y_predict


# # Evaluation

# In[20]:


mean_squared_error(y_test , y_predict)


# In[19]:


mean_absolute_error(y_test , y_predict)


# In[18]:


r2_score(y_test , y_predict)


# # B

# In[21]:


model.intercept_


# # m

# In[22]:


model.coef_


# In[ ]:




